spring.datasource.url=jdbc:postgresql://110.78.37.68:4321/gpa_Student
spring.datasource.username=root
spring.datasource.password=1329Pathrapol!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update


